apply plugin: 'groovy'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' } // Warning: this repository is going to shut down soon
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation 'com.android.tools.build:gradle:4.2.0'
}

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            maven {
                name 'Coding'
                url 'http://192.168.1.5:8089/nexus/content/repositories/zqsy/'
                allowInsecureProtocol true
                credentials {
                    username 'android'
                    password 'android'
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.java

                groupId = "${NEXUS_GROUP_ID}"
                artifactId = "${NEXUS_ARTIFACT_ID}"
                version = "${VERSION_NAME}"
            }
        }
    }
}