
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            maven {
                name 'Coding'
                url 'http://192.168.1.5:8089/nexus/content/repositories/zqsy/'
                allowInsecureProtocol true
                credentials {
                    username 'android'
                    password 'android'
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.java

                groupId = "${NEXUS_GROUP_ID}"
                artifactId = "${NEXUS_ARTIFACT_ID}"
                version = "${VERSION_NAME}"
            }
        }
    }
}